# Cucumber2

./: .classpath  pom.xml
src/test/java/Hooks/: Hooksforcucumber.java  Tc001.java
src/test/java/StepDefination/: Details.java  Details1.java  Hrms.java  TC001.java  TestRun.java
src/test/java/com/hrms/page/: BaseClass.java
src/test/java/com/hrms/testscripts/: TC01.java
src/test/java/com/hrms/utility/: Loginpage.java  LogoutPage.java  VerifyPage.java
src/test/resources/Features/: Details.feature  Hrms.feature  TC001.feature
src/test/resources/Hooks/: Hookforcucumber.feature
src/test/resources/feature/: Details.feature  Hrms.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hrms.testscripts.TC01.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
